# ansible-role-packer/examples/deploy.yml
# Build OS images on a buildhost

# It is possible to run this on all hosts in images group. They refer to all
# buildhosts you have. In such case use run_once: yes (if you have just one) or
# serial: 1 to (otherwise) to prevent unexpected sideeffects (race conditions).
-   name: "Install requirements on buildhost"
    hosts: [buildhost]
    pre_tasks:
        -   set_fact:
                build_user_id: "{{ansible_user_id}}"
    roles:
        -   role: debian-apt
            become: yes
        -   role: packer/requirements
            become: yes

-   name: "Build images"
    hosts: [images]
    roles:
        -   role: packer/build
